# code-of-advent-2023

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/alergeek/: AppCommand.java  HelpCommand.java  ListCommand.java  RunCommand.java
src/main/java/pl/alergeek/codeofadvent/day1/: Day1.java  Task1.java  Task2.java
src/main/java/pl/alergeek/codeofadvent/day2/: Day2.java  Task1.java  Task2.java
src/main/java/pl/alergeek/codeofadvent/day2/model/: CubesSet.java  Game.java
src/main/java/pl/alergeek/codeofadvent/day3/: Day3.java  Task1.java  Task2.java
src/main/java/pl/alergeek/codeofadvent/day3/model/: DigitPart.java  EnginePart.java  EngineSchematic.java  NumberRegion.java  SymbolPart.java
src/main/java/pl/alergeek/codeofadvent/day3/services/: DigitParser.java  PositionRelationChecker.java  SymbolParser.java  TypeCharChecker.java
src/main/java/pl/alergeek/codeofadvent/day4/: Day4.java  Task1.java  Task2.java
src/main/java/pl/alergeek/codeofadvent/day4/model/: Card.java
src/main/java/pl/alergeek/codeofadvent/day4/services/: CardParser.java  CardRepository.java  CardService.java
src/main/java/pl/alergeek/codeofadvent/day5/: Day5.java  Task1.java  Task2.java
src/main/java/pl/alergeek/codeofadvent/day5/model/: Almanac.java  RangeInfo.java  SeedsInfo.java
src/main/java/pl/alergeek/codeofadvent/day5/services/: AlmanacParser.java  LocationFinder.java  SeedListParser.java
src/main/java/pl/alergeek/codeofadvent/day6/: Day6.java  Task1.java  Task2.java
src/main/java/pl/alergeek/codeofadvent/day6/model/: RaceRecord.java  TimeSheet.java
src/main/java/pl/alergeek/codeofadvent/day6/services/: RaceRecordService.java  TimesheetMultiplyRacesParser.java  TimesheetParser.java  TimesheetSingleRaceParser.java  ToyBoatService.java
src/main/java/pl/alergeek/codeofadvent/day7/: Day7.java  Task1.java  Task2.java
src/main/java/pl/alergeek/codeofadvent/day7/model/: Hand.java  HandBid.java
src/main/java/pl/alergeek/codeofadvent/day7/model/types/: CardLabel.java  HandType.java
src/main/java/pl/alergeek/codeofadvent/day7/services/: HandBidParser.java  HandBitComparator.java  JokerProcessor.java
src/main/java/pl/alergeek/model/: Day.java  Task.java
src/main/java/pl/alergeek/model/implementation/: Day1.java  Day2.java  FileReader.java
src/main/java/pl/alergeek/model/utils/: FileReader.java
src/test/java/pl/alergeek/: Day1Test.java  Day2Test.java
src/test/java/pl/alergeek/codeofadvent/day1/: Day1Test.java
src/test/java/pl/alergeek/codeofadvent/day2/: Day2Test.java
src/test/java/pl/alergeek/codeofadvent/day3/: Day3Test.java
src/test/java/pl/alergeek/codeofadvent/day4/: Day4Test.java
src/test/java/pl/alergeek/codeofadvent/day5/: Day5Test.java
src/test/java/pl/alergeek/codeofadvent/day6/: Day6Test.java
src/test/java/pl/alergeek/codeofadvent/day7/: Day7Test.java
src/test/resources/: day1-task2-test.txt
