plugins {
    id("java")
}

group = "pl.alergeek"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation("info.picocli:picocli:4.7.0")
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
//    archiveFileName = "${projectDir}/advent.jar"
    manifest {
        attributes 'Main-Class': 'pl.alergeek.AppCommand'
    }
    from(configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

tasks.test {
    useJUnitPlatform()
}